PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL="mongodb+srv://lionellewis:z3n_C0n50rt1um@triage-io.vwadk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_ACCOUNT_ACTIVATION=triageio9001763Activation
JWT_SECRET=triageio1895887564secret
JWT_RESET_PASSWORD=triageio90673257reset
EMAIL_TO=lionellewis.triageio@gmail.com
EMAIL_FROM=users.triageio@gmail.com
MAIL_KEY=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
GOOGLE_CLIENT=
